#IMG-NAVBAR {
    height: 60px;
    width: 120px;
}

#divButtonRegistrate1 {
    display: flex;
    justify-content: flex-start;
    margin-top: 25px;

}

.nav-link:hover{
    
    background-color: rgba(255, 0, 0, 0.568);
    border-radius: 15px 15px 15px 15px;

}

#inicionavbar{
    margin-top: 10px;
}

.navItem{
    font-weight: bolder;
}

#boton {
    margin-top: 10px;
}

#divButtonRegistrate2 {
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
}

#btIS {
    margin-top: 430px;
    margin-left: 250px;
}

#letras-nabvar {
    margin-left: auto;
    margin-right: auto;
}


#titulo {
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    background-color: antiquewhite;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#navBar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#slider-item {
    text-align: center;
    display: block;

}

#carouselExampleSlidesOnly {
    width: 100%;
    height: 100%;
    margin-left: 100px;
}

.card {
    display: flex;
    align-items: center;
    max-width: 25rem;
    max-height: 20rem;
    margin-left: 50px;
    justify-content: center;
}

#cards-container{
    margin-top: 120px;
}

.card-container {
    display: flex;
    margin-top: 105px;
    width: 100%;
    justify-content: center;
}

.card-body {
    flex: 1;
}

.container-1 {
    justify-content: center;
    align-items: center;
}

#footer-img {
    height: 70px;
    width: 130px;
}

#footer {
    justify-content: center;
    margin-top: 100px;
}

#footer-content {
    justify-content: center;
    align-items: center;
}

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#titulo-footer {
    font-size: 20px;
    font-weight: 700;
}

#menu-personal {
    margin-left: 150px;
}

.container-2 {
    justify-content: center;
    align-items: center;
    display: flex;
}

#form-tranfer {
    justify-content: center;
    align-items: center;
    /* margin-right: 700px; */
    margin-top: 70px;
}

#col-transfer {
    margin-top: 60px;
}

#img-cuentam {
    margin-top: 75px;
    height: 450px;
    width: 700px;
}

#text-cuentam {
    text-align: center;
    margin-left: 50px;
    margin-top: 50px;
}

#titulo-cuentam {
    margin-top: 150px;
    margin-left: 50px;
    text-align: center;
}

#container-cuentam {
    justify-content: center;
    display: flex;
    align-items: center;
}

#col-cuentam {
    justify-content: center;
    align-items: center;
}

#form-mone {
    margin-top: 75px;

}

.titulo-depo {
    text-align: center;

}

#container-banca {
    margin-top: 30px;
    border: 1px solid grey;
    border-radius: 10px 10px 10px 10px;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-gap: 5px; */
}



#col-banca {
    border: 1px solid gray;
    background-color: #D6EAF8;
    text-align: center;
}

#titulo-banca {
    font-size: 30px;
}

#container-registrer {
    margin-top: 70px;
    align-items: center;
}

#form-registrer {
    margin-left: 35px;
    margin-right: 35px;
}

.scrollable-container {
    max-height: 100%;
    overflow-y: auto;


} 